<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="A Json Utility">

    <link rel="icon" type="image/png" href="app/assets/Tyr%201x.png"/>

    <!-- Third Party -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="node_modules/jsoneditor/dist/jsoneditor.min.css">

</head>

<body>
<div id="react-root"></div>
<script type="application/javascript" src="./bin/app.bundle.js"></script>
</body>

</html>